


management.endpoints.web.exposure.include=env
server.port=7070

spring.datasource.url=jdbc:sqlserver://3.129.217.224:1433;databaseName=RESOURCES;
spring.datasource.username=gotracrat
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

