Manifest-Version: 1.0
Main-Class: com.example.pdfgenerator.PdfGeneratorApplication
Class-Path: juniversalchardet-2.3.0.jar jaxb-core-4.0.4.jar spring-beans
 -6.1.2.jar snakeyaml-2.2.jar spring-boot-starter-aop-3.2.1.jar spring-o
 rm-6.1.2.jar LatencyUtils-2.0.3.jar spring-webmvc-6.1.2.jar classmate-1
 .6.0.jar jakarta.annotation-api-2.1.1.jar spring-boot-starter-web-3.2.1
 .jar spring-boot-starter-json-3.2.1.jar micrometer-commons-1.12.1.jar s
 pring-boot-starter-tomcat-3.2.1.jar hibernate-commons-annotations-6.0.6
 .Final.jar protobuf-java-3.11.4.jar antlr4-runtime-4.13.0.jar jul-to-sl
 f4j-2.0.9.jar jakarta.inject-api-2.0.1.jar logback-classic-1.4.14.jar t
 omcat-embed-el-10.1.17.jar spring-boot-actuator-autoconfigure-3.2.1.jar
  spring-boot-3.2.1.jar logback-core-1.4.14.jar jakarta.xml.bind-api-4.0
 .1.jar tomcat-embed-core-10.1.17.jar spring-boot-actuator-3.2.1.jar ist
 ack-commons-runtime-4.1.2.jar spring-boot-starter-3.2.1.jar micrometer-
 observation-1.12.1.jar spring-boot-starter-logging-3.2.1.jar jakarta.pe
 rsistence-api-3.1.0.jar jackson-datatype-jdk8-2.15.3.jar spring-data-jp
 a-3.2.1.jar jackson-annotations-2.15.3.jar jackson-module-parameter-nam
 es-2.15.3.jar jackson-datatype-jsr310-2.15.3.jar slf4j-api-2.0.9.jar lo
 g4j-to-slf4j-2.21.1.jar spring-web-6.1.2.jar spring-expression-6.1.2.ja
 r spring-jdbc-6.1.2.jar mysql-connector-java-8.0.23.jar angus-activatio
 n-2.0.1.jar txw2-4.0.4.jar spring-aspects-6.1.2.jar spring-boot-starter
 -jdbc-3.2.1.jar HdrHistogram-2.1.12.jar spring-aop-6.1.2.jar itextpdf-5
 .5.6.jar spring-context-6.1.2.jar spring-tx-6.1.2.jar spring-boot-start
 er-actuator-2.5.4.jar jackson-databind-2.15.3.jar jboss-logging-3.5.3.F
 inal.jar spring-core-6.1.2.jar spring-jcl-6.1.2.jar hibernate-core-6.4.
 1.Final.jar tomcat-embed-websocket-10.1.17.jar jackson-core-2.15.3.jar 
 log4j-api-2.21.1.jar HikariCP-5.0.1.jar jakarta.activation-api-2.1.2.ja
 r micrometer-core-1.12.1.jar openpdf-1.3.8.jar byte-buddy-1.14.10.jar j
 axb-runtime-4.0.4.jar jakarta.transaction-api-2.0.1.jar spring-data-com
 mons-3.2.1.jar jandex-3.1.2.jar spring-boot-autoconfigure-3.2.1.jar asp
 ectjweaver-1.9.21.jar spring-boot-starter-data-jpa-3.2.1.jar

